API_ID=23558857
API_HASH=64aa073261144731fe6857ebd38ebba4
BOT_TOKEN=7990821652:AAHZ4fO0ewzrNdPFeAWULMXI_AWHSOzKp9c
MONGO_DB_URI=mongodb+srv://ms7371091:drag123@cluster0.vwfw6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002276031775
OWNER_ID=8129810243
STRING_SESSION=BQFneskAlF73Dk3jRkVliCMQHYLvi6qJZjSc-IhH6Cm9c6kncIv03BVTLNmUvRWqzrgl3c3ebjd9jWvJ4aaMQAEYafzxpseUYV42Q7np0si9YS8TtpdL-odQhRew1d463puCL6YHe9SC4HKpevRGOmV1ZaXe8GukPZnbOcx5Hy1p6wPprA08L78OqelMoyvh_O5BmlH31dVxZj1ZrEZ8WhAP-n7B27JbRxu9gQgIw2y0QPGuKLquCow9lQGcRVb0b5nQ2WnwXQs5jqalcq0xyFq2m8frA4SZCjdFDbR3vd-f_MrIJT_aUKuSC8F8U3TyZvGSEop_fCa9aOlIJteoXfMmXZXX_wAAAAGhxgjbAA
